.avatar-con {
  position: relative;
  color: #fff;
  text-align: center;
}

.avatar {
  width: 100px;
  height: 100px;
  margin: 50px auto 25px;
  border-radius: 50%;
  display: inline-block;
}
.avatar-bg {
  width: 100px;
  height: 100px;
  margin: 50px auto 25px;
  border-radius: 50%;
  background-color: #fff;
}

.user-name {
  color: #fff;
}
