body {
  background-color: rgb(37, 37, 38);
  width: 90%;
  margin: 0 auto;
  color: #fff;
}

.title {
  color: #fff;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.task-btn-con {
  margin: 10px 0;
}
