.title {
  color: var(--vscode-foreground);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.text {
  color: var(--vscode-foreground);
}

.form-item .label{
  color: var(--vscode-foreground) !important;
}

.form-button {
  text-align: center;
  margin-bottom: 15px;
  color: var(--vscode-foreground) !important;
}

.form-text-area {
  background-color: var(--vscode-input-background);
}