.set-access-token-title {
  margin-bottom: 15px;
}
.access-token-input {
  margin-bottom: 10px;
}
.set-access-token-btn {
  margin-bottom: 15px;
  color: #fff;
}

.set-access-token-help-con {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
